# App Version
VERSION=CHANGEVERSION
REVISION=CHANGEREVISION
##Build
DOCKER_FILE_PATH="Dockerfile"
DEPLOY_TYPE=k8s
ARTIFACT_TYPE=jar
TYPE_COMPILE_LANG=mvn
BUILD_ADD_OPTIONS= #[optional]
#Secret
SECRET_BASE_NAME=$PROJECT_NAME
#Tags
APPLICATION_ROLE="app"
SQUAD_NAME="quote"
SQUAD_COST_CENTER="tecnologia"
PRODUCT_NAME="quote"
PROJECT_NAME="ip-filter-commons"
CONTAINER_PORT="8080"
HEALTH_CHECK_URL="/actuator/health"
HEALTH_CHECK_HOSTNAME_QA="localhost"
HEALTH_CHECK_HOSTNAME_STAGE="localhost"
HEALTH_CHECK_HOSTNAME_PRD="localhost"
CAPABILITY="s2"
APPLICATION_TIER="ng-agent-01"
REPLICAS_QTD_QA_MIN=1
REPLICAS_QTD_QA_MAX=1
REPLICAS_QTD_STAGE_MIN=1
REPLICAS_QTD_STAGE_MAX=1
REPLICAS_QTD_PRD_MIN=1
REPLICAS_QTD_PRD_MAX=1
#Nexus
URL_NEXUS=$NEXUS_BASE_URL/repository/$PROJECT_NAME/
GROUPID=org.springframework
ARTIFACT_ID=$PROJECT_NAME